# helio-technical-test

./: .gitignore  PhoneBook.sln  PhoneBook.sln.bak  README.md
Misc/: SchemaBackup.sql
Source/PhoneBook.Api/: AppSettings.cs  ConfigureSwaggerOptions.cs  CustomExceptionFilter.cs  PhoneBook.Api.csproj  Program.cs  Startup.cs
Source/PhoneBook.Api/Controllers/: CompanyController.cs  MigrationController.cs  PersonController.cs
Source/PhoneBook.Lib/: PhoneBook.Lib.csproj
Source/PhoneBook.Lib/App/: CompanyAppService.cs  ICompanyAppService.cs  IMigrationAppService.cs  IPersonAppService.cs  MigrationAppService.cs  PersonAppService.cs  TransactionScopeFactory.cs
Source/PhoneBook.Lib/App/Exceptions/: CompanyAlreadyExistsException.cs  CompanyNotFoundException.cs  InvalidRequestException.cs  PersonNotFoundException.cs  RandomPersonCouldNotBeLoaded.cs
Source/PhoneBook.Lib/App/Factories/: CompanyFactory.cs  PersonFactory.cs
Source/PhoneBook.Lib/App/Mappers/: CompanyDtoMapper.cs  PersonDtoMapper.cs
Source/PhoneBook.Lib/App/Models/: AddCompanyRequest.cs  AddCompanyResponse.cs  AddPersonRequest.cs  AddPersonResponse.cs  CompanyDto.cs  GetPendingMigrationsResponse.cs  PersonDto.cs  UpdateCompanyRequest.cs  UpdatePersonRequest.cs
Source/PhoneBook.Lib/App/Validation/: CompanyValidationService.cs  PersonValidationService.cs
Source/PhoneBook.Lib/Domain/: Company.cs  CompanyWithTotalPeople.cs  Person.cs
Source/PhoneBook.Lib/Domain/Exceptions/: CustomException.cs  ProblemCode.cs
Source/PhoneBook.Lib/Infra/: BaseEntity.cs  CompanyRepository.cs  ConnectionStrings.cs  GenericRepository.cs  ICompanyRepository.cs  IMigrationService.cs  IPersonRepository.cs  IRepository.cs  MigrationService.cs  PersonRepository.cs  PhoneBookCollectionExtensions.cs  PhoneBookDbContext.cs  PhoneBookMigrationService.cs
Source/PhoneBook.Lib/Migrations/: 20230315151659_InitialCreate.Designer.cs  20230315151659_InitialCreate.cs  20230316113817_AddUniqueConstraint.Designer.cs  20230316113817_AddUniqueConstraint.cs  PhoneBookDbContextModelSnapshot.cs
Tests/PhoneBook.Test/: PhoneBook.Test.csproj
Tests/PhoneBook.Test/App/: CompanyAppServiceTests.cs  PersonAppServiceTests.cs
Tests/PhoneBook.Test/Infra/: MockDatabase.cs  MockDbContext.cs
